(spmDefinePkg "SAM" "rbzentrum" "spam" "1.0"
    ?authors (list "Florian Leber" "Tobias Wolfert")
    ?description (strcat "The SKILL Application Manager (SAM), "
                         "is a new tool for Cadence Virtuoso that assists SKILL programmers "
                         "in software development. This tool allows a very user-friendly "
                         "organization and execution of source code. ")
    ?url "https://github.com/rbzentrum/SAM"
    ?dependencies nil
    ?requires (list 111)
    ?license (list nil 
               'name "MIT" 
               'text (strcat 
                    "MIT License\n"
                    "Copyright (c) 2017 \n"
                    "Permission is hereby granted, free of charge, to any person obtaining a copy\n"
                    "of this software and associated documentation files (the \"Software\"), to deal\n"
                    "in the Software without restriction, including without limitation the rights\n"
                    "to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n"
                    "copies of the Software, and to permit persons to whom the Software is\n"
                    "furnished to do so, subject to the following conditions:\n"
                    "The above copyright notice and this permission notice shall be included in all\n"
                    "copies or substantial portions of the Software.\n"
                    "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n"
                    "IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n"
                    "FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n"
                    "AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n"
                    "LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\n"
                    "OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\n"
                    "SOFTWARE.\n")
               'url "https://raw.githubusercontent.com/rbzentrum/SAM/master/LICENSE")
    ?entry ".saminit"
    ?environment nil
    ?repository "github")
